#!/system/bin/sh

inotify=`realpath $0`
scripts_dir=`dirname ${inotify}`
service="${scripts_dir}/trojan.service"
tproxy="${scripts_dir}/trojan.tproxy"

events=$1
monitor_dir=$2
monitor_file=$3

start_trojan() {
  ${service} start && \
  if [ -f /data/trojan/appid.list ] ; then
    ${tproxy} enable
    settings put global airplane_mode_on 1
    sleep 1
    am broadcast -a android.intent.action.AIRPLANE_MODE
    sleep 1
    settings put global airplane_mode_on 0
    sleep 1
    am broadcast -a android.intent.action.AIRPLANE_MODE
  fi
}

stop_trojan() {
  ${tproxy} disable
  ${service} stop
}

main() {
if [ ! -f /data/trojan/manual ] ; then
  if [ "${monitor_file}" = "disable" ] ; then
    if [ "${events}" = "d" ] ; then
      start_trojan
    elif [ "${events}" = "n" ] ; then
      stop_trojan
    fi
  fi
fi
}

main
